{
  "name": "@glavin001/genetic-js",
  "version": "0.2.1",
  "description": "Advanced genetic and evolutionary algorithm library",
  "main": "dist/src/index.js",
  "typings": "dist/src/index.d.ts",
  "scripts": {
    "build": "tsc -p ./",
    "lint": "tslint 'src/**/*.ts'",
    "test": "mocha -r ts-node/register test/**/*.spec.ts",
    "prepack": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Glavin001/genetic-js"
  },
  "bugs": {
    "url": "https://github.com/Glavin001/genetic-js/issues"
  },
  "keywords": [
    "genetic",
    "evolution",
    "algorithm"
  ],
  "author": "Glavin Wiechert",
  "license": "MIT",
  "readmeFilename": "README.md",
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/mathjs": "^4.4.5",
    "@types/mocha": "^5.2.5",
    "@types/node": "^10.12.18",
    "@types/sinon": "^7.0.4",
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "sinon": "^7.2.3",
    "ts-jest": "^22.4.3",
    "ts-node": "^7.0.1",
    "tslint": "^5.12.1",
    "tslint-microsoft-contrib": "^5.2.1",
    "typescript": "^3.2.4"
  },
  "dependencies": {
    "simple-statistics": "^7.0.0"
  }
}
